# TopSnack

./: jitpack.yml  mytopsnacklibrary-release.aar  pom.xml  settings.gradle  topSnackBar-release.aar
TopSnack/: build.gradle
TopSnack/src/main/java/com/drc/mytopsnacklibrary/: TopSnack.java  TopSnack2.java  TopSnackBeta.java
app/: build.gradle
app/src/androidTest/java/com/drc/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/drc/topsnackbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drc/myapplication/: MainActivity.java  MainActivity2.java  Mix.java  SampleOfTopSnack.java
app/src/main/java/com/drc/topsnackbar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  coords.xml  custom_snackbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/drc/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mytopsnacklibrary/: build.gradle
mytopsnacklibrary/src/androidTest/java/com/drc/mytopsnacklibrary/: ExampleInstrumentedTest.java
mytopsnacklibrary/src/main/java/com/drc/mytopsnacklibrary/: TopSnack.java
mytopsnacklibrary/src/test/java/com/drc/mytopsnacklibrary/: ExampleUnitTest.java
topSnackBar/: build.gradle
topSnackBar/src/androidTest/java/com/drc/topsnackbar/: ExampleInstrumentedTest.java
topSnackBar/src/main/java/com/drc/topsnackbar/: TopSnack.java
topSnackBar/src/test/java/com/drc/topsnackbar/: ExampleUnitTest.java
