//buildscript {
//    ext.kotlin_version = '1.7.20'
//    repositories {
//        google()
//        mavenCentral()
//        mavenLocal()            // << --- ADD This
//    }
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.1.3'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}

plugins {
    alias(libs.plugins.android.library)
    id("maven-publish")
}

android {
    namespace 'com.drc.mytopsnacklibrary'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix 'v1.0.1'
//            signingConfig signingConfigs.release
            consumerProguardFiles 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


// 5. Publishing:
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.OGDrc22'
                artifactId = 'TopSnack'
                version = "1.0"
                pom {
                    description = 'MY FIRST ANDROID LIBRARY'
                }
            }
        }
        repositories {               // << --- ADD This
//            mavenLocal()
            maven {
                name = 'TopSnack'
                url "https://github.com/OGDrc22/TopSnack.git"
            }
        }
    }
}
//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId = 'com.github.OGDrc22'
//            artifactId = 'TopSnack'
//            version = '1.0'
//
//            from components.java
//        }
//    }
//}


dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.github.OGDrc22'
//                artifactId = 'TopSnack'
//                version = '1.0'
//            }
//        }
//    }
//}