plugins {
    alias(libs.plugins.android.library)
    id("maven-publish")
}

android {
    namespace 'com.drc.mytopsnacklibrary'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix 'v1.0.1'
            signingConfig signingConfigs.debug
            consumerProguardFiles 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


// 5. Publishing:
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.OGDrc22'
                artifactId = 'TopSnack'
                version = "1.0"
                pom {
                    description = 'MY FIRST ANDROID LIBRARY'
                }
            }
        }
        repositories {               // << --- ADD This
//            mavenLocal()
            maven {
                name = 'TopSnack'
                url "https://github.com/OGDrc22/TopSnack.git"
            }
        }
    }
}


dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
