plugins {
    alias(libs.plugins.android.library)
    id("maven-publish")
}

android {
    namespace 'com.drc.mytopsnacklibrary'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix 'v1.0.1'
//            signingConfig signingConfigs.release
            consumerProguardFiles 'consumer-rules,pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.OGDrc22'
            artifactId = 'TopSnack'
            version = '1.0'

            artifact("$buildDir/outputs/aar/mytopsnacklibrary-debug.aar")

            pom {
                withXml {
                    asNode().appendNode('description', 'My Top Snack Library')
                }
            }
        }
    }
}

tasks.withType(MavenPublication).configureEach {
    dependsOn(tasks.bundleReleaseAar)
}


dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}